server.port=8090
management.port=8091
management.security.enabled=false
security.basic.enabled=false
spring.profiles=test
#server.contextPath=/airportBaggageSystem
#server.address=127.0.0.1
#server.address=localhost
logging.file=app.log
#server.error.whitelabel.enabled=false